<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/dashboard_navigation"
    app:startDestination="@id/food_items_list_fragment">

    <fragment
        android:id="@+id/food_items_list_fragment"
        android:name="com.sampleapp.dashboard.ui.productlist.FoodItemsListFragment"
        tools:layout="@layout/fragment_food_items_list">
        <action
            android:id="@+id/action_food_items_list_to_products_details"
            app:destination="@id/products_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/products_details_fragment"
        android:name="com.sampleapp.dashboard.ui.productdetails.ProductsDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product"
            app:argType="com.sampleapp.dashboard.domain.models.Product" />
    </fragment>


</navigation>