# FoodStore

./: README.md  build.gradle  common_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sampleapp/foodstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleapp/foodstore/: App.kt  MainActivity.kt
app/src/main/java/com/sampleapp/foodstore/ui/activity/: MainActivity.kt
app/src/main/java/com/sampleapp/foodstore/ui/fragments/: StartFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sampleapp/foodstore/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/sampleapp/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/sampleapp/di/: AppModule.kt  NetworkModule.kt
di/src/main/java/com/sampleapp/di/dashboard/: DashboardModule.kt  DatabaseModule.kt
di/src/test/java/com/sampleapp/di/: ExampleUnitTest.kt
features/dashboard/: build.gradle
features/dashboard/src/androidTest/java/com/sampleapp/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/androidTest/java/com/sampleapp/dashboard/data/local/: FakeProducts.kt  MockResponse.kt
features/dashboard/src/androidTest/java/com/sampleapp/dashboard/data/remote/: CategoryRemoteDataSourceTest.kt  MockDispatcher.kt  MockNetworkConfig.kt  NetworkDependencies.kt
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/com/sampleapp/dashboard/data/local/datasources/: CategoryLocalDataSourceImpl.kt  ProductLocalDataSourceImpl.kt
features/dashboard/src/main/java/com/sampleapp/dashboard/data/remote/api/: ApiService.kt
features/dashboard/src/main/java/com/sampleapp/dashboard/data/remote/datasources/: CategoryWithProductsRemoteDataSourceImpl.kt
features/dashboard/src/main/java/com/sampleapp/dashboard/data/remote/models/: CategoryDTO.kt  ProductDTO.kt
features/dashboard/src/main/java/com/sampleapp/dashboard/domain/datasources/local/: CategoryLocalDataSource.kt  ProductLocalDataSource.kt
features/dashboard/src/main/java/com/sampleapp/dashboard/domain/datasources/remote/: CategoryWithProductsRemoteDataSource.kt
features/dashboard/src/main/java/com/sampleapp/dashboard/domain/models/: Category.kt  Product.kt
features/dashboard/src/main/java/com/sampleapp/dashboard/domain/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt
features/dashboard/src/main/java/com/sampleapp/dashboard/domain/usecases/: CategoryUseCase.kt
features/dashboard/src/main/java/com/sampleapp/dashboard/ui/productdetails/: ProductDetailsStates.kt  ProductDetailsViewModel.kt  ProductsDetailsFragment.kt
features/dashboard/src/main/java/com/sampleapp/dashboard/ui/productlist/: FoodItemsListEvents.kt  FoodItemsListFragment.kt  FoodItemsListStates.kt  FoodItemsListViewModel.kt
features/dashboard/src/main/java/com/sampleapp/dashboard/utils/: ToDBMappers.kt  ToDomainMappers.kt
features/dashboard/src/main/res/layout/: fragment_food_items_list.xml  fragment_product_details.xml  item_category_products.xml  item_products.xml
features/dashboard/src/main/res/navigation/: dashboard_navigation.xml
features/dashboard/src/test/java/com/sampleapp/dashboard/: ExampleUnitTest.kt
features/dashboard/src/test/java/com/sampleapp/dashboard/data/: DataGetters.kt  FakeProducts.kt
features/dashboard/src/test/java/com/sampleapp/dashboard/datasource/: CategoryLocalDataSourceTest.kt  ProductLocalDataSourceTest.kt
features/dashboard/src/test/java/com/sampleapp/dashboard/repository/: CategoryRepositoryTest.kt
features/dashboard/src/test/java/com/sampleapp/dashboard/utils/: MainCoroutinesRule.kt
features/dashboard/src/test/java/com/sampleapp/dashboard/viewmodels/: FoodItemsListViewModelTest.kt
shared/core/: build.gradle
shared/core/src/androidTest/java/com/sampleapp/core/: ExampleInstrumentedTest.kt
shared/core/src/main/: AndroidManifest.xml
shared/core/src/main/java/com/sampleapp/core/navigationflows/: MainActivityNavigationFlow.kt
shared/core/src/main/java/com/sampleapp/core/repoutils/: DataAccessor.kt
shared/core/src/main/java/com/sampleapp/core/ui/activityviewmodel/: LaunchActivityEvents.kt  MainActivityViewModel.kt
shared/core/src/main/java/com/sampleapp/core/ui/base/: BaseFragmentWithVM.kt  BaseViewModel.kt
shared/core/src/main/java/com/sampleapp/core/utils/: ExtFragment.kt  Utils.kt
shared/core/src/main/res/drawable/: theme_gradient.xml
shared/core/src/main/res/values/: app_icon_background.xml  colors.xml  themes.xml
shared/core/src/test/java/com/sampleapp/core/: ExampleUnitTest.kt
shared/data/local/: build.gradle
shared/data/local/src/androidTest/java/com/sampleapp/local/: ExampleInstrumentedTest.kt
shared/data/local/src/androidTest/java/com/sampleapp/local/data/: DBModels.kt
shared/data/local/src/androidTest/java/com/sampleapp/local/data/db/: DBFactory.kt  DaoTest.kt
shared/data/local/src/main/: AndroidManifest.xml
shared/data/local/src/main/java/com/sampleapp/local/db/: BasicRestaurantDatabase.kt
shared/data/local/src/main/java/com/sampleapp/local/db/daos/: CategoryDao.kt  ProductDao.kt
shared/data/local/src/main/java/com/sampleapp/local/db/models/: CategoryDBModel.kt  CategoryProductsDBModel.kt  ProductDBModel.kt
shared/data/local/src/test/java/com/sampleapp/local/: ExampleUnitTest.kt
shared/data/remote/: build.gradle
shared/navigation/: build.gradle
shared/navigation/src/androidTest/java/com/sampleapp/navigation/: ExampleInstrumentedTest.kt
shared/navigation/src/main/: AndroidManifest.xml
shared/navigation/src/main/java/com/sampleapp/navigation/: MainActivityNavigation.kt  MainActivityNavigationImpl.kt
shared/navigation/src/main/res/navigation/: app_navigation.xml  dashboard_navigation.xml  main_activity_navigation.xml
shared/navigation/src/main/res/values/: nav_ids.xml
shared/navigation/src/test/java/com/sampleapp/navigation/: ExampleUnitTest.kt
(+13 files in other folders)
