plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}
apply from: rootProject.file("common_dependencies.gradle")

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.enhanceit.sampleapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {
    implementation project(path: ':shared:core')
    implementation project(path: ':di')
    implementation project(path: ':features:dashboard')
    implementation project(path: ':shared:navigation')
    kapt commonDependencies.hiltKapt
    kapt commonDependencies.hilt
}