plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}
apply from: rootProject.file("common_dependencies.gradle")

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    api commonDependencies.androidCore
    api commonDependencies.appCompat
    api commonDependencies.material
    api commonDependencies.constraintlayout
    testImplementation commonDependencies.junit
    androidTestImplementation commonDependencies.androidJunit
    androidTestImplementation commonDependencies.expresso
    kapt commonDependencies.hiltKapt
    api commonDependencies.hilt
    api commonDependencies.coroutineCore
    api commonDependencies.coroutineAndroid
    api commonDependencies.fragmentKtx
    api commonDependencies.navigationFragmentKtx
    api commonDependencies.uiKtx
    api commonDependencies.coil
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api project(path: ':shared:data:local')
    api project(path: ':shared:data:remote')
}