<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/app_navigation"
    android:id="@+id/main_activity_navigation">

    <include app:graph="@navigation/app_navigation" />

    <include app:graph="@navigation/dashboard_navigation" />

    <action android:id="@+id/action_to_dashboard"
        app:destination="@id/dashboard_navigation"/>

</navigation>