plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs'
}
apply from: rootProject.file("common_dependencies.gradle")

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/test/res', 'src/androidTest/res'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {

    implementation project(path: ':shared:data:local')
    implementation project(path: ':shared:data:remote')
    implementation project(path: ':shared:navigation')
    implementation project(path: ':shared:core')
    kapt commonDependencies.hiltKapt
    implementation commonDependencies.hilt
    implementation commonDependencies.coil
    implementation commonDependencies.lifecycleViewModel

    //testing
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.coroutineTest
    androidTestImplementation testingDependencies.coroutineTest
    testImplementation testingDependencies.googleTruth
    androidTestImplementation testingDependencies.googleTruth
    testImplementation testingDependencies.mockito
    androidTestImplementation testingDependencies.androidJunit
    testImplementation testingDependencies.archCore
    androidTestImplementation testingDependencies.archCore
    androidTestImplementation testingDependencies.androidxRunner
    testImplementation testingDependencies.testCore
    testImplementation testingDependencies.mockServer
    androidTestImplementation testingDependencies.mockServer
}